name=AT24C256
version=1.0.0
author=Paul Gaudré
maintainer=Paul Gaudré <paul.gaudre@protonmail.com>
sentence=Library for the AT24C256 EEPROM
paragraph=Arduino library for AT24C256 EEPROM.
category=Memory
url=https://github.com/polohpi/AT24C256
architectures=*
depends=Wire
